<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ran Swanson Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Ron Swanson Quote Generator</h1>
        <p>(4 ways of writing AJAX requests)</p>
        <div class="buttons">
            <button id="XHR" class="btn">XHR</button>
            <button id="Fetch" class="btn">Fetch</button>
            <button id="jQuery" class="btn">jQuery</button>
            <button id="Axios" class="btn">Axios</button>
        </div>
        <p id="quote"></p>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>